# Copyright 2021 Google LLC
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.

[host_machine]
system='linux'
cpu_family='arm'
cpu='armv7'
endian='little'

[properties]
needs_exe_wrapper = true
c_args = ['-march=armv7-a', '-mfloat-abi=soft']

[binaries]
exe_wrapper = ['qemu-arm', '-L', '/usr/arm-linux-gnueabi']
c = 'arm-linux-gnueabi-gcc'
cpp = 'arm-linux-gnueabi-cpp'
strip = 'arm-linux-gnueabi-strip'
