
=================================== cpuinfo ===================================

processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 38.40
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 3

processor	: 1
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 38.40
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 3

processor	: 2
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 38.40
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 3

processor	: 3
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 38.40
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 3

Hardware	: Qualcomm Technologies, Inc MSM8926
Revision	: 0008
Serial		: 0000000000000000
Processor	: ARMv7 Processor rev 3 (v7l)


============================== 4096-byte messages ==============================

NH hashing (NEON)                              1.492 cpb (797664 KB/s)
Poly1305 hashing (NEON)                        2.947 cpb (403941 KB/s)
ChaCha8 decryption (NEON)                      5.139 cpb (231623 KB/s)
ChaCha8 encryption (NEON)                      5.139 cpb (231620 KB/s)
ChaCha8-MEM encryption (NEON)                  5.895 cpb (201947 KB/s)
ChaCha8-MEM decryption (NEON)                  5.976 cpb (199205 KB/s)
ChaCha12 decryption (NEON)                     7.172 cpb (165976 KB/s)
ChaCha12 encryption (NEON)                     7.172 cpb (165981 KB/s)
ChaCha12-MEM encryption (NEON)                 7.988 cpb (149014 KB/s)
ChaCha12-MEM decryption (NEON)                 8.108 cpb (146814 KB/s)
HPolyNHC-XChaCha8-AES encryption (NEON)        9.437 cpb (126137 KB/s)
HPolyNHC-XChaCha8-AES decryption (NEON)        9.662 cpb (123208 KB/s)
Poly1305 hashing (generic)                    10.435 cpb (114082 KB/s)
Chaskey-LTS-XTS encryption (NEON)             11.051 cpb (107723 KB/s)
Chaskey-LTS-XTS decryption (NEON)             11.118 cpb (107072 KB/s)
ChaCha20 encryption (NEON)                    11.276 cpb (105571 KB/s)
ChaCha20 decryption (NEON)                    11.280 cpb (105532 KB/s)
HPolyNHC-XChaCha12-AES encryption (NEON)      11.680 cpb (101918 KB/s)
HPolyNHC-XChaCha12-AES decryption (NEON)      11.745 cpb (101350 KB/s)
ChaCha20-MEM encryption (NEON)                12.195 cpb (97613 KB/s)
ChaCha20-MEM decryption (NEON)                12.563 cpb (94756 KB/s)
Speck64/128-XTS encryption (NEON)             12.650 cpb (94104 KB/s)
Speck64/128-XTS decryption (NEON)             12.873 cpb (92469 KB/s)
NH hashing (generic)                          13.476 cpb (88335 KB/s)
RC5-64/12/128-XTS encryption (NEON)           14.124 cpb (84282 KB/s)
RC5-128/12/256-XTS encryption (NEON)          14.269 cpb (83423 KB/s)
Speck128/128-XTS decryption (NEON)            15.041 cpb (79143 KB/s)
Speck128/128-XTS encryption (NEON)            15.044 cpb (79129 KB/s)
LEA-128-XTS encryption (NEON)                 15.366 cpb (77469 KB/s)
HPolyNHC-XChaCha20-AES encryption (NEON)      15.676 cpb (75937 KB/s)
RC5-64/12/128-XTS decryption (NEON)           15.848 cpb (75113 KB/s)
RC5-128/12/256-XTS decryption (NEON)          15.860 cpb (75055 KB/s)
Speck128/256-XTS encryption (NEON)            15.865 cpb (75030 KB/s)
Speck128/256-XTS decryption (NEON)            15.884 cpb (74943 KB/s)
HPolyNHC-XChaCha20-AES decryption (NEON)      16.124 cpb (73826 KB/s)
LEA-128-XTS decryption (NEON)                 16.239 cpb (73303 KB/s)
ChaCha8 decryption (generic)                  16.260 cpb (73209 KB/s)
ChaCha8 encryption (generic)                  16.260 cpb (73209 KB/s)
ChaCha8-MEM decryption (generic)              17.647 cpb (67455 KB/s)
LEA-192-XTS encryption (NEON)                 18.422 cpb (64619 KB/s)
ChaCha8-MEM encryption (generic)              19.335 cpb (61567 KB/s)
LEA-192-XTS decryption (NEON)                 19.411 cpb (61325 KB/s)
RC6-XTS encryption (NEON)                     20.573 cpb (57862 KB/s)
ChaCha12 decryption (generic)                 20.649 cpb (57650 KB/s)
ChaCha12 encryption (generic)                 20.649 cpb (57650 KB/s)
LEA-256-XTS encryption (NEON)                 20.712 cpb (57473 KB/s)
CHAM128/128-XTS encryption (NEON)             20.823 cpb (57166 KB/s)
CHAM128/128-XTS decryption (NEON)             20.831 cpb (57146 KB/s)
ChaCha12-MEM decryption (generic)             21.279 cpb (55943 KB/s)
LEA-256-XTS decryption (NEON)                 21.848 cpb (54486 KB/s)
RC5-64/20/128-XTS encryption (NEON)           22.125 cpb (53804 KB/s)
RC5-128/20/256-XTS encryption (NEON)          22.363 cpb (53229 KB/s)
Threefish-256 encryption (NEON)               22.633 cpb (52595 KB/s)
Threefish-256 decryption (NEON)               22.638 cpb (52585 KB/s)
RC6-XTS decryption (NEON)                     23.486 cpb (50684 KB/s)
ChaCha12-MEM encryption (generic)             23.826 cpb (49963 KB/s)
Chaskey-LTS-XTS encryption (generic)          24.263 cpb (49062 KB/s)
RC5-64/20/128-XTS decryption (NEON)           25.003 cpb (47610 KB/s)
RC5-128/20/256-XTS decryption (NEON)          25.084 cpb (47456 KB/s)
NOEKEON-XTS encryption (NEON)                 27.023 cpb (44050 KB/s)
NOEKEON-XTS decryption (NEON)                 27.028 cpb (44043 KB/s)
Sparx128/128-XTS encryption (NEON)            28.249 cpb (42139 KB/s)
Sparx128/128-XTS decryption (NEON)            28.540 cpb (41709 KB/s)
ChaCha20-MEM decryption (generic)             28.667 cpb (41525 KB/s)
XTEA-XTS encryption (NEON)                    28.735 cpb (41426 KB/s)
XTEA-XTS decryption (NEON)                    28.797 cpb (41338 KB/s)
ChaCha20 decryption (generic)                 29.478 cpb (40382 KB/s)
ChaCha20 encryption (generic)                 29.493 cpb (40361 KB/s)
Chaskey-LTS-XTS decryption (generic)          30.327 cpb (39252 KB/s)
ChaCha20-MEM encryption (generic)             32.779 cpb (36315 KB/s)
AES-128-XTS encryption (NEON)                 36.241 cpb (32846 KB/s)
LEA-128-XTS decryption (generic)              38.133 cpb (31217 KB/s)
RC5-64/12/128-XTS encryption (generic)        38.788 cpb (30690 KB/s)
Speck64/128-XTS encryption (generic)          39.315 cpb (30278 KB/s)
RC5-64/12/128-XTS decryption (generic)        39.422 cpb (30196 KB/s)
RC6-XTS decryption (generic)                  39.618 cpb (30046 KB/s)
RC6-XTS encryption (generic)                  39.743 cpb (29952 KB/s)
LEA-128-XTS encryption (generic)              42.522 cpb (27994 KB/s)
AES-128-XTS decryption (NEON)                 42.942 cpb (27721 KB/s)
LEA-192-XTS decryption (generic)              45.688 cpb (26055 KB/s)
Speck64/128-XTS decryption (generic)          45.689 cpb (26054 KB/s)
HPolyNHC-XChaCha8-AES encryption (generic)    46.368 cpb (25672 KB/s)
HPolyNHC-XChaCha8-AES decryption (generic)    46.622 cpb (25533 KB/s)
AES-256-XTS encryption (NEON)                 49.186 cpb (24201 KB/s)
Speck128/128-XTS encryption (generic)         49.280 cpb (24155 KB/s)
LEA-256-XTS decryption (generic)              49.933 cpb (23839 KB/s)
LEA-192-XTS encryption (generic)              50.633 cpb (23510 KB/s)
Speck128/128-XTS decryption (generic)         50.719 cpb (23470 KB/s)
RC5-64/20/128-XTS encryption (generic)        50.842 cpb (23413 KB/s)
HPolyNHC-XChaCha12-AES encryption (generic)   50.850 cpb (23410 KB/s)
NOEKEON-XTS encryption (generic)              51.046 cpb (23320 KB/s)
NOEKEON-XTS decryption (generic)              51.053 cpb (23316 KB/s)
HPolyNHC-XChaCha12-AES decryption (generic)   51.096 cpb (23297 KB/s)
RC5-64/20/128-XTS decryption (generic)        51.453 cpb (23135 KB/s)
Speck128/256-XTS encryption (generic)         51.820 cpb (22971 KB/s)
Speck128/256-XTS decryption (generic)         53.390 cpb (22296 KB/s)
LEA-256-XTS encryption (generic)              55.437 cpb (21472 KB/s)
CHAM128/128-XTS decryption (generic)          55.724 cpb (21362 KB/s)
CHAM128/128-XTS encryption (generic)          58.304 cpb (20416 KB/s)
AES-256-XTS decryption (NEON)                 58.865 cpb (20222 KB/s)
HPolyNHC-XChaCha20-AES encryption (generic)   59.836 cpb (19894 KB/s)
HPolyNHC-XChaCha20-AES decryption (generic)   60.087 cpb (19811 KB/s)
CHAM128/256-XTS decryption (generic)          63.822 cpb (18652 KB/s)
RC5-128/12/256-XTS encryption (generic)       64.857 cpb (18354 KB/s)
RC5-128/12/256-XTS decryption (generic)       66.503 cpb (17899 KB/s)
CHAM128/256-XTS encryption (generic)          66.766 cpb (17829 KB/s)
Threefish-256 encryption (generic)            72.382 cpb (16446 KB/s)
Threefish-256 decryption (generic)            82.749 cpb (14385 KB/s)
AES-128-XTS encryption (generic)              84.842 cpb (14030 KB/s)
Threefish-512 encryption (generic)            95.732 cpb (12434 KB/s)
RC5-128/20/256-XTS encryption (generic)       96.021 cpb (12397 KB/s)
RC5-128/20/256-XTS decryption (generic)       98.646 cpb (12067 KB/s)
Threefish-512 decryption (generic)            100.379 cpb (11859 KB/s)
XTEA-XTS decryption (generic)                 101.059 cpb (11779 KB/s)
XTEA-XTS encryption (generic)                 108.963 cpb (10924 KB/s)
AES-256-XTS encryption (generic)              112.947 cpb (10539 KB/s)
AES-128-XTS decryption (generic)              129.796 cpb (9171 KB/s)
Sparx128/128-XTS encryption (generic)         164.865 cpb (7220 KB/s)
AES-256-XTS decryption (generic)              177.488 cpb (6706 KB/s)
Sparx128/128-XTS decryption (generic)         183.910 cpb (6472 KB/s)

============================== 512-byte messages ==============================

NH hashing (NEON)                              1.545 cpb (770316 KB/s)
Poly1305 hashing (NEON)                        3.338 cpb (356586 KB/s)
ChaCha8 decryption (NEON)                      5.305 cpb (224386 KB/s)
ChaCha8 encryption (NEON)                      5.305 cpb (224383 KB/s)
ChaCha8-MEM encryption (NEON)                  7.012 cpb (169760 KB/s)
ChaCha8-MEM decryption (NEON)                  7.079 cpb (168166 KB/s)
ChaCha12 decryption (NEON)                     7.346 cpb (162043 KB/s)
ChaCha12 encryption (NEON)                     7.346 cpb (162043 KB/s)
ChaCha12-MEM encryption (NEON)                 9.543 cpb (124734 KB/s)
ChaCha12-MEM decryption (NEON)                 9.649 cpb (123370 KB/s)
Poly1305 hashing (generic)                    10.833 cpb (109890 KB/s)
ChaCha20 decryption (NEON)                    11.438 cpb (104074 KB/s)
ChaCha20 encryption (NEON)                    11.452 cpb (103950 KB/s)
Chaskey-LTS-XTS decryption (NEON)             11.559 cpb (102984 KB/s)
Chaskey-LTS-XTS encryption (NEON)             11.574 cpb (102850 KB/s)
Speck64/128-XTS encryption (NEON)             13.041 cpb (91280 KB/s)
Speck64/128-XTS decryption (NEON)             13.258 cpb (89784 KB/s)
NH hashing (generic)                          13.529 cpb (87988 KB/s)
RC5-64/12/128-XTS encryption (NEON)           14.500 cpb (82098 KB/s)
ChaCha20-MEM encryption (NEON)                14.643 cpb (81296 KB/s)
ChaCha20-MEM decryption (NEON)                14.856 cpb (80131 KB/s)
HPolyNHC-XChaCha8-AES encryption (NEON)       15.242 cpb (78101 KB/s)
RC5-128/12/256-XTS encryption (NEON)          15.744 cpb (75610 KB/s)
Speck128/128-XTS encryption (NEON)            16.148 cpb (73717 KB/s)
Speck128/128-XTS decryption (NEON)            16.152 cpb (73699 KB/s)
LEA-128-XTS encryption (NEON)                 16.170 cpb (73619 KB/s)
RC5-64/12/128-XTS decryption (NEON)           16.205 cpb (73459 KB/s)
ChaCha8 decryption (generic)                  16.438 cpb (72419 KB/s)
ChaCha8 encryption (generic)                  16.438 cpb (72418 KB/s)
Speck128/256-XTS encryption (NEON)            17.023 cpb (69928 KB/s)
Speck128/256-XTS decryption (NEON)            17.027 cpb (69912 KB/s)
LEA-128-XTS decryption (NEON)                 17.033 cpb (69888 KB/s)
HPolyNHC-XChaCha8-AES decryption (NEON)       17.068 cpb (69744 KB/s)
RC5-128/12/256-XTS decryption (NEON)          17.350 cpb (68609 KB/s)
HPolyNHC-XChaCha12-AES encryption (NEON)      18.611 cpb (63960 KB/s)
ChaCha8-MEM decryption (generic)              18.889 cpb (63019 KB/s)
HPolyNHC-XChaCha12-AES decryption (NEON)      19.390 cpb (61392 KB/s)
LEA-192-XTS encryption (NEON)                 19.437 cpb (61242 KB/s)
LEA-192-XTS decryption (NEON)                 20.449 cpb (58212 KB/s)
ChaCha8-MEM encryption (generic)              20.577 cpb (57851 KB/s)
ChaCha12 decryption (generic)                 20.813 cpb (57195 KB/s)
ChaCha12 encryption (generic)                 20.813 cpb (57195 KB/s)
RC6-XTS encryption (NEON)                     21.385 cpb (55665 KB/s)
LEA-256-XTS encryption (NEON)                 21.883 cpb (54397 KB/s)
CHAM128/128-XTS decryption (NEON)             22.129 cpb (53793 KB/s)
CHAM128/128-XTS encryption (NEON)             22.129 cpb (53792 KB/s)
HPolyNHC-XChaCha20-AES encryption (NEON)      22.170 cpb (53693 KB/s)
RC5-64/20/128-XTS encryption (NEON)           22.627 cpb (52610 KB/s)
Threefish-256 encryption (NEON)               22.634 cpb (52593 KB/s)
Threefish-256 decryption (NEON)               22.636 cpb (52588 KB/s)
LEA-256-XTS decryption (NEON)                 23.006 cpb (51742 KB/s)
ChaCha12-MEM decryption (generic)             23.014 cpb (51724 KB/s)
RC6-XTS decryption (NEON)                     24.264 cpb (49061 KB/s)
RC5-128/20/256-XTS encryption (NEON)          24.666 cpb (48261 KB/s)
Chaskey-LTS-XTS encryption (generic)          24.793 cpb (48014 KB/s)
RC5-64/20/128-XTS decryption (NEON)           25.469 cpb (46738 KB/s)
ChaCha12-MEM encryption (generic)             25.546 cpb (46599 KB/s)
HPolyNHC-XChaCha20-AES decryption (NEON)      25.823 cpb (46098 KB/s)
RC5-128/20/256-XTS decryption (NEON)          27.334 cpb (43550 KB/s)
NOEKEON-XTS encryption (NEON)                 28.117 cpb (42336 KB/s)
NOEKEON-XTS decryption (NEON)                 28.125 cpb (42325 KB/s)
ChaCha20 decryption (generic)                 29.657 cpb (40139 KB/s)
ChaCha20 encryption (generic)                 29.671 cpb (40119 KB/s)
XTEA-XTS encryption (NEON)                    29.958 cpb (39735 KB/s)
XTEA-XTS decryption (NEON)                    29.991 cpb (39691 KB/s)
Chaskey-LTS-XTS decryption (generic)          30.861 cpb (38572 KB/s)
ChaCha20-MEM decryption (generic)             31.350 cpb (37971 KB/s)
Sparx128/128-XTS encryption (NEON)            32.410 cpb (36729 KB/s)
Sparx128/128-XTS decryption (NEON)            32.685 cpb (36420 KB/s)
ChaCha20-MEM encryption (generic)             35.504 cpb (33528 KB/s)
AES-128-XTS encryption (NEON)                 38.251 cpb (31121 KB/s)
LEA-128-XTS decryption (generic)              39.021 cpb (30506 KB/s)
RC5-64/12/128-XTS encryption (generic)        39.153 cpb (30403 KB/s)
Speck64/128-XTS encryption (generic)          39.668 cpb (30009 KB/s)
RC5-64/12/128-XTS decryption (generic)        39.777 cpb (29926 KB/s)
RC6-XTS decryption (generic)                  40.563 cpb (29346 KB/s)
RC6-XTS encryption (generic)                  40.677 cpb (29264 KB/s)
LEA-128-XTS encryption (generic)              43.402 cpb (27427 KB/s)
AES-128-XTS decryption (NEON)                 44.946 cpb (26485 KB/s)
Speck64/128-XTS decryption (generic)          46.028 cpb (25862 KB/s)
LEA-192-XTS decryption (generic)              46.818 cpb (25426 KB/s)
Speck128/128-XTS encryption (generic)         50.351 cpb (23641 KB/s)
LEA-256-XTS decryption (generic)              51.203 cpb (23248 KB/s)
RC5-64/20/128-XTS encryption (generic)        51.354 cpb (23180 KB/s)
LEA-192-XTS encryption (generic)              51.763 cpb (22997 KB/s)
Speck128/128-XTS decryption (generic)         51.790 cpb (22985 KB/s)
AES-256-XTS encryption (NEON)                 51.953 cpb (22912 KB/s)
RC5-64/20/128-XTS decryption (generic)        51.980 cpb (22901 KB/s)
HPolyNHC-XChaCha8-AES encryption (generic)    52.118 cpb (22840 KB/s)
NOEKEON-XTS encryption (generic)              52.201 cpb (22804 KB/s)
NOEKEON-XTS decryption (generic)              52.202 cpb (22803 KB/s)
Speck128/256-XTS encryption (generic)         52.957 cpb (22478 KB/s)
HPolyNHC-XChaCha8-AES decryption (generic)    54.110 cpb (21999 KB/s)
Speck128/256-XTS decryption (generic)         54.523 cpb (21833 KB/s)
LEA-256-XTS encryption (generic)              56.713 cpb (20990 KB/s)
CHAM128/128-XTS decryption (generic)          57.067 cpb (20859 KB/s)
HPolyNHC-XChaCha12-AES encryption (generic)   57.191 cpb (20814 KB/s)
HPolyNHC-XChaCha12-AES decryption (generic)   59.145 cpb (20126 KB/s)
CHAM128/128-XTS encryption (generic)          59.660 cpb (19953 KB/s)
AES-256-XTS decryption (NEON)                 61.603 cpb (19323 KB/s)
CHAM128/256-XTS decryption (generic)          65.393 cpb (18203 KB/s)
RC5-128/12/256-XTS encryption (generic)       66.340 cpb (17944 KB/s)
HPolyNHC-XChaCha20-AES encryption (generic)   67.135 cpb (17731 KB/s)
RC5-128/12/256-XTS decryption (generic)       67.968 cpb (17514 KB/s)
CHAM128/256-XTS encryption (generic)          68.331 cpb (17421 KB/s)
HPolyNHC-XChaCha20-AES decryption (generic)   69.153 cpb (17214 KB/s)
Threefish-256 encryption (generic)            72.600 cpb (16396 KB/s)
Threefish-256 decryption (generic)            82.960 cpb (14349 KB/s)
AES-128-XTS encryption (generic)              86.937 cpb (13692 KB/s)
Threefish-512 encryption (generic)            95.951 cpb (12406 KB/s)
RC5-128/20/256-XTS encryption (generic)       98.358 cpb (12102 KB/s)
Threefish-512 decryption (generic)            100.679 cpb (11823 KB/s)
RC5-128/20/256-XTS decryption (generic)       100.983 cpb (11788 KB/s)
XTEA-XTS decryption (generic)                 102.441 cpb (11620 KB/s)
XTEA-XTS encryption (generic)                 110.346 cpb (10787 KB/s)
AES-256-XTS encryption (generic)              115.819 cpb (10278 KB/s)
AES-128-XTS decryption (generic)              131.908 cpb (9024 KB/s)
Sparx128/128-XTS encryption (generic)         169.103 cpb (7039 KB/s)
AES-256-XTS decryption (generic)              180.388 cpb (6599 KB/s)
Sparx128/128-XTS decryption (generic)         188.141 cpb (6327 KB/s)
